.services-tabs {
  h1 {
    margin-left: 7.7083%;
    margin-bottom: 39px;
  }
  .tab-title {
    display: none;
  }
  .tab-nav {
    overflow: hidden;
    margin-bottom: 47px;
    margin: 0 0 47px 7.7083%;
    padding: 42px 0 10px;

    h2 {
      width: 150px;
      margin: 0;
      font-size: 1.714rem;
      line-height: 1em;
    }
    li {
      float: left;
      width: 22.1875%;
      margin-right: 3.7%;

      &:last-child {
        margin-right: 0;
      }
      &.ui-tabs-active {
        a {
          color: @global-text-color;
          border-color: transparent;

          &:before {
            opacity: 0;
          }
        }
      }
    }
    a {
      position: relative;
      font-size: 1.500rem;
      color: #6a84d1;
      text-decoration: none;
      font-family: 'museo_sans_cyrl', @global-font;
      outline: solid 0px transparent;
      border-bottom:  dotted 1px #6a84d1;

      &:before {
        content: "";
        position: absolute;
        background: @sprite;
        top: -35px;
        left: 0;
        .transition(all 150ms ease-in-out);
      }
      &[href="#web-development"] {
        &:before {
          width: 17px;
          height: 16px;
          background-position: -164px -37px;
        }
      }
      &[href="#web-design"] {
        &:before {
          width: 19px;
          height: 18px;
          background-position: -182px -37px;
        }
      }
      &[href="#mobile-development"] {
        &:before {
          width: 15px;
          height: 15px;
          background-position: -204px -37px;
        }
      }
      &[href="#game-development"] {
        &:before {
          width: 15px;
          height: 15px;
          background-position: -222px -37px;
        }
      }
    }
  }
  .tab-content-wrapper {
    position: relative;
    margin: 0 0 0 7.7083%;
  }
  .tab-content {
    .clearfix;
    margin: 0 0 100px 16.9791%;
    display: none;

    &#web-development {
      display: block;
    }
  }
  .tab-text {
    float: left;
    margin-right: 4.338%;
    width: 58.5416%;

    p {
      margin: 0;
    }
  }
  .price {
    position: relative;
    float: left;
    margin: 0 0 40px 60px;
    font-size: 12px;

    &:before {
      content: "";
      position: absolute;
      left: -75px;
      top: 8px;
      width: 60px;
      border-top: solid 1px #c3c7c8;
    }
    span {
      display: block;
      font-size: 30px;
      font-family: 'museo_sans_cyrl', @global-font;
    }
  }
  .show-in-portfolio {
    .clearfix;
    float: left;
    width: 230px;
    color: #6a84d1;
    font-size: 0.750em;

    span {
      display: inline-block;

      &:last-child {
        margin-top: 8px;
        width: 160px;
        text-decoration: underline;
      }
    }
    .arrow-btn {
      position: relative;
      float: left;
      margin: 0 10px 0 0;
      .sq(49px);
      border-radius: 50%;
      background: #fff;

      &:before {
        content: "";
        position: absolute;
        top: 15px;
        left: 22px;
        width: 10px;
        height: 20px;
        background: @sprite -226px -8px;
      }
    }
  }
}

.services-img {
  position: absolute;
  margin-left: 49px;
  margin-top: -10px;
  left: 0;
  top: 0;
  width: 158px;
  height: 147px;
  background: @sprite -1px -98px;

  &.img-2 {
//    margin-top: -25px;
//    margin-left: -17px;
    width: 138px;
    height: 141px;
    background-position: -176px -98px;
  }
  &.img-3 {
//    margin-top: -22px;
//    margin-left: -16px;
    width: 136px;
    height: 136px;
    background-position: -330px -98px;
  }
  &.img-4 {
//    margin-top: -22px;
//    margin-left: -17px;
    width: 136px;
    height: 136px;
    background-position: -490px -98px;
  }
}

.svg  {
  .tab-nav {
    a {
      &:before {
        background-image: @spriteSVG;
      }
    }
  }
  .tab-content-wrapper {
    .services-img {
      background-image: @spriteSVG;
    }
  }
  .show-in-portfolio {
   .arrow-btn {
      &:before {
        background-image: @spriteSVG;
      }
    }
  }
}

@media screen and (max-width:1025px) {
  .services-tabs {
    .tab-content-wrapper, .tab-nav {
      margin-left: 0;
    }
  }
}

@media screen and (max-width:1005px) {
  .services-tabs {
    .tab-text {
      width: 57%;
    } 
    .tab-nav {
      margin-bottom: 27px;
    }
    .img {
      display: none !important;
    }
    .tab-content {
      margin-left: 0;
    }
  }
}

@media screen and (max-width:670px) {
  .tab-nav {
    display: none;
  }
  .services-tabs {
    margin-bottom: 37px;

    h1 {
      margin: 0 0 11px 7px;
      font-size: 1.929rem;
    }
    .tab-content {
      display: block;
      overflow: hidden;
      margin-bottom: 7px;
      padding: 12px 7px 13px;
      background: #fff;
    }
    .tab-title {
      position: relative;
      display: inline-block;
      font-size: 1.357rem;
      text-decoration: none;
      border-bottom: dotted 1px;
      color: #3457c0;
      cursor: pointer;

      &:after {
        content: "";
        position: absolute;
        left: -7px;
        top: -14px;
        width: 400%;
        height: 52px;
      }
    }
    .tab-text {
      float: none;
      margin: 0;
      width: auto;
    }
    .price {
      float: none;
      margin: 11px 0 12px;
      font-size: 1rem;
      font-weight: bold;

      &:before {
        display: none;
      }
      span {
        font-size: 1rem;
        display: inline;
        font-family: @global-font;
      }
    }
    .show-in-portfolio {
      display: block;
      float: none;
      font-size: 1rem;

      .arrow-btn {
        display: none;
      }
      span {
        display: inline;
      }
    }
  }
  .open {
    .tab-title {
      border: none;
      color: @global-text-color;
      margin-bottom: 9px; 
    }
  }
  .accordion-wrapper {
    display: none;
  }
}

.services-links {
  display: table;
  width: 100%;
  table-layout: fixed;

  h2 {
    display: table-cell;
    font-size: 16px;
    padding: 0 12px;
    margin: 0;
    border: solid 1px transparent;
    height: 65px;
    vertical-align: middle;


    a {
      text-decoration: none;
    }
  }
  li {
    display: table-cell;
    padding-right: 40px;
    text-align: center;
    vertical-align: middle;
    height: 65px;

    &:last-child {
      padding-right: 0;
    }
    &.active {
      h2 {
        border-color: #DACC7C;
      }

      a {
        color: @global-text-color;
      }
    }
  }
}

.services-description {
  position: relative;
  margin-bottom: 36px;
  padding-left: 240px;
  padding-right: 165px;
}

.service-links-wrap {
  margin-bottom: 42px;
}

.services-features {
  overflow: hidden;

  li {
    float: left;
    width: 29.333%;
    margin-right: 4%;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }
  p {
    font-size: 13px;
    line-height: 18px;
  }
}

@media (max-width: 1069px) {
  .services-img {
    display: none;
  }

  .services-description {
    padding: 0 56px;
  }
  .services-links  {
    table-layout: auto;

    h2 {
      font-size: 13px;
    }
    li {
      padding-right: 0;
    }
  }
  .service-links-wrap {
    margin-bottom: 32px;
  }
}

@media (max-width: 660px) {
  .services-links {
    display: block;

    &.open {
      li {
        display: block;
      }
      .active:before {
        .transform(rotate(45deg));
      }
      .active:after {
        .transform(rotate(-45deg));
      }
    }
    li {
      display: none;
      height: auto;
      background: #fff;
      cursor: pointer;

      &.active {
        position: relative;
        background: transparent;
        display: block;

        &:after,
        &:before {
          content: "";
          position: absolute;
          top: 23px;
          right: 12px;
          width: 9px;
          height: 1px;
          background: #d7c76e;
        }
        &:after {
          right: 18px;
          .transform(rotate(45deg));
        }
        &:before {
          .transform(rotate(-45deg));
        }
      }
      h2 {
        font-size: 14px;
        padding: 0;
        display: block;
        height: auto;
        text-align: left;

        a {
          display: block;
          padding: 14px 13px 13px;
        }
      }
    }
  }
  .services-description {
    padding: 0 16px;
  }
  .service-links-wrap {
    margin-bottom: 22px;
  }
  .services-features {
    padding: 0 16px;

    li {
      float: none;
      width: auto;
      margin-right: 0;
      margin-bottom: 37px;
    }
  }
  .services-features p {
    font-size: 14px;
  }
}
